#ifndef IPCFEI4BADAPTER_IDL
#define IPCFEI4BADAPTER_IDL

#include <ipc/ipc.idl>
#include "PixelFEI4BConfig.idl"

module ipc
{  
    interface IPCFEI4BAdapter : ipc::servant
    {
      long IPCdownloadConfig(in PixelFEI4BConfig config);
      oneway void IPCsetChipAddress(in unsigned long val);
      unsigned long IPCwriteHWglobalRegister(in long reg, in unsigned short val);
      unsigned long IPCreadHWglobalRegister(in long reg, out unsigned short val);
      unsigned long IPCwriteDoubleColumnHW(in unsigned long bit, in unsigned long dcol, in uvec data, out uvec readback);
      unsigned long IPCreadDoubleColumnHW(in unsigned long bit, in unsigned long dcol, out uvec readback);
    };
};

#endif
