#ifndef IPCSCANROOTADAPTER_IDL
#define IPCSCANROOTADAPTER_IDL

#include <ipc/ipc.idl>
#include "ScanOptions.idl"
#include "Callback.idl"

module ipc
{
  typedef sequence<string> StringVect;

    interface IPCScanRootAdapter : ipc::servant
    {
      long IPCconfigureScan(in ScanOptions options);
      StringVect IPCgetHistoNames(in string reg);
      StringVect IPCgetPublishedHistoNames();
      unsigned long IPCnEvents();
      oneway void IPCresynch();
      oneway void IPCconfigureCallback(in Callback cb, in Priority pr);
    };
};

#endif
