# Package level makefile
# ----------------------
%.mk:;

# Checks
# ------
# Check release location variables

ifeq ($(RELEASE_DIR),)
export RELEASE_DIR := $(RELEASE)
endif
include $(RELEASE_DIR)/Makefile.inc

default:	.server

clean:
	+$(MAKE) -j$(JOBS) -C. $(HOST_ARCH).clean $(RCE_ARCH).clean

include $(RELEASE_DIR)/make/share/setup.mk
include ../flags.mk

ifndef PREMAKE_DONE
include $(RELEASE_DIR)/make/share/premake.mk
else
include constituents.mk
include $(RELEASE_DIR)/make/sw/package.mk
include $(RELEASE_DIR)/make/sw/rootcint.mk
endif

