cmake_minimum_required (VERSION 2.8)
project (Pixel)

#version number
set (Pixel_VERSION_MAJOR 1)
set (Pixel_VERSION_MINOR 0)

#include the subdirectory containing our libs
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(MDW "IPC" CACHE STRING "Transport middleware")
set(Boost_NO_BOOST_CMAKE ON)
set(Boost_NO_SYSTEM_PATHS ON)

if($ENV{TDAQ_VERSION} STREQUAL 6)
set(BOOST_VER 1.59.0_python2.7)
set(BOOST_TAG 1_59)
set(BOOST_TAG2 1-59)
elseif($ENV{TDAQ_VERSION} STREQUAL 4)
set(BOOST_VER 1.44.0_python2.6)
set(BOOST_TAG 1_44)
set(BOOST_TAG2 1-44)
endif()
set(BOOST_ROOT $ENV{LCG_INST_PATH}/sw/lcg/LCG_81b/Boost/${BOOST_VER}/$ENV{CMTCONFIG})
string(REPLACE "-" ";" CMT_LIST $ENV{CMTCONFIG})
list(GET CMT_LIST 2 GCC_VER)
list(GET CMT_LIST 1 GCC_OS)

set(BOOST_LIB_TAG -${GCC_VER}-mt-${BOOST_TAG}.so)

if(${GCC_OS} STREQUAL "rtems") 
  set(BOOST_LIB_TAG ".a")
endif()

if($ENV{TDAQ_VERSION} STREQUAL "4")
  SET(CMAKE_SHARED_LINKER_FLAGS -m32)
  SET(CMAKE_EXE_LINKER_FLAGS -m32)
  add_definitions( -DTDAQ_RELEASE_4 )
endif()

if( (${GCC_OS} STREQUAL "slc6") OR (${GCC_OS} STREQUAL "archlinux") )
include_directories(${BOOST_ROOT}/include/boost-${BOOST_TAG}) 	
  add_library( boost_date_time SHARED IMPORTED )
  add_library( boost_regex SHARED IMPORTED )
  add_library( boost_thread SHARED IMPORTED )
  add_library( boost_system SHARED IMPORTED )
  add_library( boost_program_options SHARED IMPORTED )

  set_target_properties( boost_date_time PROPERTIES IMPORTED_LOCATION ${BOOST_ROOT}/lib/libboost_date_time${BOOST_LIB_TAG} )
  set_target_properties( boost_regex PROPERTIES IMPORTED_LOCATION ${BOOST_ROOT}/lib/libboost_regex${BOOST_LIB_TAG} ) 
  set_target_properties( boost_thread PROPERTIES IMPORTED_LOCATION ${BOOST_ROOT}/lib/libboost_thread${BOOST_LIB_TAG} )
  set_target_properties( boost_system PROPERTIES IMPORTED_LOCATION ${BOOST_ROOT}/lib/libboost_system${BOOST_LIB_TAG} )
  set_target_properties( boost_program_options PROPERTIES IMPORTED_LOCATION ${BOOST_ROOT}/lib/libboost_program_options${BOOST_LIB_TAG} )
endif()
include_directories(${CMAKE_CURRENT_SOURCE_DIR})

if(${MDW} STREQUAL "IPC")
add_subdirectory(idl)
endif()
add_subdirectory(util)
add_subdirectory(HW)
add_subdirectory(config)
add_subdirectory(eudaq)
add_subdirectory(dataproc)
add_subdirectory(scanctrl)
add_subdirectory(analysis)
add_subdirectory(server)
